{
  "Authentication": {
    "Google": {
      "ClientId": "253960856414-9u9s49jtro6jq0j5eoig3h4ddcs1k6e9.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =  /Users/josipsmac/Desktop/EC utbildning/Csharp/Dashboard_Project_MVC/Data/MyDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
